

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Open Waste Trace &mdash; OpenWasteTrace v0.10 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OpenWasteTrace v0.10 documentation" href="index.html" />
    <link rel="next" title="2. Modules Documentation" href="modules.html" />
    <link rel="prev" title="Open Waste Trace" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="2. Modules Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Open Waste Trace"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">OpenWasteTrace v0.10 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="open-waste-trace">
<h1>1. Open Waste Trace<a class="headerlink" href="#open-waste-trace" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-it">
<h2>1.1. What is it?<a class="headerlink" href="#what-is-it" title="Permalink to this headline">¶</a></h2>
<p>A wrapper around Sistri&#8217;s Web Services Soap API using Suds and SQLAlchemy.</p>
</div>
<div class="section" id="requirements">
<h2>1.2. Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The two dependencies is the suds SOAP module, which is available at:</p>
<ul class="simple">
<li><a class="reference external" href="https://fedorahosted.org/suds/">https://fedorahosted.org/suds/</a></li>
</ul>
<p>and the SQLalchemy database abstraction library, which is available at:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.sqlalchemy.org/">http://www.sqlalchemy.org/</a></li>
</ul>
<p>You may also use easy_install or pip to install from PyPi.</p>
</div>
<div class="section" id="installation">
<h2>1.3. Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>As root/admin on your machine:</p>
<div class="highlight-python"><pre>python setup.py install</pre>
</div>
</div>
<div class="section" id="documentation">
<h2>1.4. Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>For documentation, see the project webpage at:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.openwastetrace.it">http://www.openwastetrace.it</a></li>
</ul>
<p>There are also a lot of useful examples under the examples directory within
this directory.</p>
</div>
<div class="section" id="support">
<h2>1.5. Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>Head over to <a class="reference external" href="http://www.openwastetrace.it">http://www.openwastetrace.it</a> and submut an issue if you have any
problems or questions.</p>
</div>
<div class="section" id="license">
<h2>1.6. License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>Copyright (C) 2011 Madec S.r.l.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre>
</div>
</div>
<div class="section" id="contributors">
<h2>1.7. Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Massimiliano De Cesare</li>
<li>Paolo Melchiorre</li>
<li>Gianluca Tortorella</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Open Waste Trace</a><ul>
<li><a class="reference internal" href="#what-is-it">1.1. What is it?</a></li>
<li><a class="reference internal" href="#requirements">1.2. Requirements</a></li>
<li><a class="reference internal" href="#installation">1.3. Installation</a></li>
<li><a class="reference internal" href="#documentation">1.4. Documentation</a></li>
<li><a class="reference internal" href="#support">1.5. Support</a></li>
<li><a class="reference internal" href="#license">1.6. License</a></li>
<li><a class="reference internal" href="#contributors">1.7. Contributors</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Open Waste Trace</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter">2. Modules Documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="2. Modules Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Open Waste Trace"
             >previous</a> |</li>
        <li><a href="index.html">OpenWasteTrace v0.10 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Paolo Melchiorre.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>